{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.project.sourcePaths": [
        "cinema-ticket-java/src/main/java/com/cinema/ticket"
    ]
}